/*Servicio apartado*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1785 {
    padding: clamp(12.5rem, 25.95vw, 18.75em) 1rem;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #hero-1785 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
  }
  #hero-1785 .cs-content {
    text-align: center;
    width: 100%;
    max-width: 46.875rem;
  }
  #hero-1785 .cs-title {
    /* 49px - 84px */
    font-size: clamp(3.0625rem, 6vw, 5.25rem);
  }
  #hero-1785 .cs-title,
  #hero-1785 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  #hero-1785 .cs-text {
    margin-bottom: 2rem;
  }
  #hero-1785 .cs-button-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  #hero-1785 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 12.5rem;
    margin: 0;
    box-sizing: border-box;
    padding: 0 1.5rem;
    background-color: var(--primary);
    color: var(--bodyTextColorWhite);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #hero-1785 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #hero-1785 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-1785 .cs-graphic {
    width: 100%;
    min-width: 120rem;
    height: auto;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 0;
    transform: translateX(-50%);
  }
  #hero-1785 .cs-graphic-dark {
    display: none;
  }
  #hero-1785 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero-1785 .cs-background:before {
    /* Overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    pointer-events: none;
    opacity: 0.7;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #hero-1785 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
  #hero-1785 {
    padding-bottom: 14vw;
  }
}


/*Apartado de Servicios*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1724 {
    padding: var(--sectionPadding);
    /* removing the side paddings to allow the cards to fit the whole page width */
    padding-right: 0;
    padding-left: 0;
    position: relative;
  }
  #services-1724 .cs-container {
    width: 100%;
    max-width: 156.25rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1724 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 80rem;
    box-sizing: border-box;
    /* 16px - 40px */
    padding: 0 clamp(1rem, 3.8vw, 2.5rem);
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    gap: 1rem;
  }
  #services-1724 .cs-title {
    max-width: 12ch;
  }
  #services-1724 .cs-text {
    max-width: 39.5rem;
  }
  #services-1724 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  #services-1724 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    /* 220px - 480px */
    height: clamp(13.75rem, 32vw, 30rem);
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    background-color: #000;
    box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    grid-column: span 12;
    position: relative;
    z-index: 1;
  }
  #services-1724 .cs-item:hover .cs-picture::after {
    opacity: 0.6;
  }
  #services-1724 .cs-item:hover .cs-picture img {
    transform: scale(1.2);
  }
  #services-1724 .cs-item:hover .cs-number {
    opacity: 1;
    /* 16px - 32px */
    top: clamp(1rem, 2.3vw, 2rem);
  }
  #services-1724 .cs-item:hover .cs-h3 {
    opacity: 1;
    /* 16px - 32px */
    bottom: clamp(1rem, 2.3vw, 2rem);
  }
  #services-1724 .cs-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: clamp(1rem, 2.3vw, 2rem);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
  }
  #services-1724 .cs-link::after {
    /* hover overlay */
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: opacity 0.3s;
  }
  #services-1724 .cs-number {
    font-size: clamp(3.0625rem, 6vw, 5.25rem);
    font-weight: 900;
    color: rgba(0, 0, 0, 0);
    opacity: 0;
    position: absolute;
    top: 0;
    right: clamp(1rem, 2.3vw, 2rem);
    transition: opacity 0.3s, top 0.3s;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--bodyTextColorWhite);
  }
  #services-1724 .cs-h3 {
    font-size: clamp(1.25rem, 2vw, 1.9375rem);
    font-weight: 900;
    line-height: 1.2em;
    white-space: nowrap;
    width: 80%;
    margin: 0;
    color: #000;
    overflow: hidden;
    transition: opacity 0.3s, bottom 0.3s;
  }
  #services-1724 .cs-picture {
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
  }
  #services-1724 .cs-picture:before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(102, 102, 102, 0) 0%,
      #000000 100%
    );
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  #services-1724 .cs-picture:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 0;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: opacity 0.3s;
  }
  #services-1724 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.7s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1724 {
    padding-bottom: 0;
  }
  #services-1724 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 2.5rem;
  }
  #services-1724 .cs-item {
    grid-column: span 4;
  }
  #services-1724 .cs-item:nth-of-type(4),
  #services-1724 .cs-item:nth-of-type(5) {
    grid-column: span 6;
  }
  #services-1724 .cs-text {
    width: 60%;
  }
  #services-1724 .cs-title {
    margin: 0;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1724 .cs-card-group {
    grid-template-columns: repeat(5, 1fr);
  }
  #services-1724 .cs-item {
    grid-column: span 1;
  }
  #services-1724 .cs-item:nth-of-type(4),
  #services-1724 .cs-item:nth-of-type(5) {
    grid-column: span 1;
  }
}