.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  /* Smooth transition */
}

.image-container:hover img {
  transform: scale(1.1);
  /* Scale image on hover */
}

.no-padding {
  padding: 0;
}
.overlay,
.full-width-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.text-overlay,
.full-width-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 2;
  padding: 0 15px;
}
.image-container,
.full-width-section {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Ensures the image does not overflow the container */
}

.image-container img,
.full-width-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease; /* Smooth transition */
}

.image-container:hover img,
.full-width-section:hover img {
  transform: scale(1.1); /* Scale image on hover */
}

.no-padding {
  padding: 0;
}
.card-custom {
  height: 380px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  box-shadow: 2px 5px 2px 3px rgba(0, 0, 0, 0.3);
}

.card-custom img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-custom:hover {
  transform: scale(1.05);
}

.card-body-custom {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ver-mas-btn {
  display: block;
  width: 200px;
  margin: 20px auto;
  text-align: center;
}
